events{}
http {
  upstream api_servers {
    server 172.31.27.252;
  }

  server  {
  listen 80;
  server_name tarkowskim.edu-cloud.uek.krakow.pl;

  location / {
    root /var/www/html;
  }
}
  include /etc/nginx/sites-enabled/*;
}